4404 1727937459468 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4404 1727937459468 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4404 1727937459468 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4404 1727937459468 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
4404 1727937459639 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4404 1727937459639 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4404 1727937540073 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4404 1727937540073 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4404 1727937540073 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4404 1727937540092 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@72c4cf9
4404 1727937540092 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4404 1727937540092 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@72c4cf9
4404 1727937540092 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4404 1727937540098 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020059803ryn000013

4404 1727937540563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:init
4404 1727937540563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: Values:
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DU32, programmerType = 
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: MemInfo values:
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001100, endAddr = 000011ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
4404 1727937540564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001080, endAddr = 000010ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 DeviceInfo: CfgRequiredBitsMask Values:
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001080, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001081, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001082, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001084, Mask = 0000ffff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001086, Mask = 0000ffff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001090, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001091, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001092, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001093, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001094, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001095, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001096, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001097, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001098, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00001099, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0000109a, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0000109b, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0000109c, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0000109d, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0000109e, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0000109f, Mask = 00000000
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821050, Mask = 000000ff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821051, Mask = 000000ff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821052, Mask = 00000007
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821055, Mask = 000000fb
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821056, Mask = 0000000f
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821057, Mask = 000000ff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00821058, Mask = 000000ff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 0082105a, Mask = 0000fff3
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Address = 00831040, Mask = ffffffff
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 BasicInfo: Values:
4404 1727937540565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:init
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 none
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:GetInterfaceProvider
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 RI4DebugInterface
4404 1727937540639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:GetInterfaceProvider
4404 1727937540640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2dbf91cb
4404 1727937540640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:GetInterfaceProvider
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 RI4ProgramInterface
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:GetInterfaceProvider
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@64789f30
4404 1727937540698 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:GetInterfaceProvider
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 RI4ConnectInterface
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:GetInterfaceProvider
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@d3b193e
4404 1727937540737 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:GetInterfaceProvider
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 RI4ControllerDiagnosticsInterface
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:GetInterfaceProvider
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7edc23a5
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:GetInterfaceProvider
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 ProgrammerToGo
4404 1727937540745 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:GetInterfaceProvider
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 null
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Pre:GetInterfaceProvider
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Status
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Payload End
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Post:GetInterfaceProvider
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return Value
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 null
4404 1727937540747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DU32 Return End

4404 1727937540770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4404 1727937540770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4404 1727937540770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4f94f268
4404 1727937540770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4404 1727937540784 NativeController::EstablishCommunincations entry
4404 1727937540791 pro JtagIce3 [0x00] <<< 00 00 00 
4404 1727937630859 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
4404 1727937630863 pro JtagIce3 [0x01] <<< 10 00 
4430 1727937632363 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
