* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Consolas', sans-serif;
}

.navbar {
  background: black;
  height: 80px;
  display: flex;
  justify-content: center; /* Horisontally */
  align-items: center; /* Vertically */
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto; /* Space outside border, to neighbouring elements */
  padding: 0 50px; /* Space beween inside content and border */
}

#navbar__logo {
  background-color: red;
  background-image: linear-gradient(to top, rgb(251, 23, 61) 0%, pink 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer; /* Hand cursor */
  text-decoration: none;
  font-size: 2rem;
}

/* Only to place ions next to Rebekka Alve header*/
/*
.fa-gem {
  margin-right: 0.5rem;
} 
*/

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px; /* Rounded corners */
  background: rgb(255, 68, 99);
  color: white;
}

.button:hover {
  background: rgb(156, 63, 179);
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(255, 68, 99);
  transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 60vh;
    z-index: -1;
    background: black;
  }

  .navbar__menu.active {
    background: black;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo { /* Rebekka Alve logo */
    padding-left: 25px;
  }

  .navbar__toggle .bar { /* 3 bar Hamburger menu */
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background: white;
  } 

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar__toggle {
    cursor: pointer;
  }

  .navbar__toggle .bar{
      display: block;
  }

  /* Animation from Hamburger menu to cross */
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  
}

/* Main Section CSS */
.main {
  background: black;
}

.main__container {
  display: grid;  /* 2D grid layout for placing child elements */
  grid-template-columns: 1fr 1fr; /* 2 equal columns */
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: black;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

/* Headers*/
.main__content h1 {
  font-size: 4rem;
  background-color: rgb(255, 68, 99);
  background-image: linear-gradient(to top, rgb(251, 23, 61) 0%, pink 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: rgb(255, 68, 99);
  background-image: linear-gradient(to top, purple 0%, lightblue 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white; 
}

/* Button */
.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, rgb(251, 23, 61) 0%, magenta 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  position: relative;
  transition: all 0.35s ease;
  outline: none;
  display: inline-block;
  color: white;
  text-decoration: none;
  text-align: center;
  z-index: 1;
}

/* .main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
  height: 100%;
  width: 100%;
} */

.main__btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: rgb(156, 63, 179);
  transition: all 0.35s;
  border-radius: 4px;
  z-index: -1;
}

.main__btn:hover:after {
  width: 100%;
}

/* Image */
.main__img__container {
  text-align: center;
}

#main__img {
  height: 80%;
  width: 80%;
  margin-left: 10%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main {
    background: black;
    min-height: 145vh;
  }

  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    font-size: 1.5rem;
    margin-top: 1rem;

  }

}

@media screen and (max-width: 480px) {
  .main {
    background: black;
    min-height: 115vh;
  }
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    font-size: 1.5rem;
    margin-top: 2rem;

  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  
}

/* Services Section CSS */
.services {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
#info {
  scroll-margin-top: 60px; /* Adjust value based on header height */
}

.services h1 {
  background-color: rgb(255, 68, 99);
  background-image: linear-gradient(to right, pink 0%, rgb(248, 105, 129) 21%, rgb(208, 97, 208) 78%, rgb(243, 150, 243) 100%);
  background-size: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom, 
    rgba(0,0,0,0) 0%, 
    rgba(0,0,0,0.7) 100%), 
    url('images/simulation.jpg');
  background-size: cover;
  position: relative;
  color: white;
  text-decoration: none;
} 

.services__card:nth-child(2){
  background-image: linear-gradient(
    to bottom, 
    rgba(0,0,0,0) 0%, 
    rgba(0,0,0,0.7) 100%), 
    url('images/microchip.jpg');
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services p {
  position: relative;
  top: 400px;
  left: 30px;
}

.services button {
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  margin-top: 30px;
  border-radius: 4px;
  background: rgb(255, 68, 99);
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 660px) {
  .services h1 {
    margin-top: 0rem;
  }
}


@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
    margin-top: 0rem;
  }

  .services__card {
    width: 300px;
  }

}

/* Footer CSS */
.footer__container {
  background-color: black;
  padding: 1rem 0 5rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;

}

.footer__container h2 {
  margin-bottom: 1rem;
  background-color: rgb(255, 68, 99);
  background-image: linear-gradient(to top, purple 0%, rgb(255, 68, 99) 50%,pink 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2rem;
}

.footer__items {
  margin-left: 0.2rem;
  display: flex;
  flex-direction: row;
}

.footer__items p {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

.footer__items button {
  font-size: 1.5rem;
  background-color: black;
  border: none;
  color: white;
  text-decoration: none;
  margin-right: 1rem;
  position: relative;
  display: inline-block;
}

.footer__items:hover button {
  color: rgb(156, 63, 179);
  transition: all 0.3s ease;
  cursor: pointer;
}

.tooltip {
  width: 100px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 130%;
  left: 50%;
  font-size: 1rem;
}

/* Education section */
.edu_services {
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}

.edu_services h1 {
  background-color: rgb(255, 68, 99);
  background-image: linear-gradient(to top, pink 0%, rgb(248, 105, 129) 21%, rgb(208, 97, 208) 78%, rgb(243, 150, 243) 100%);
  background-size: 100%;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 3rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.edu__list {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  width: 85%;
  position: relative;
  background-color: black;
}

.edu__list p {
  background-color: rgb(255, 68, 99);
  background-image: linear-gradient(to top, purple 0%, rgb(255, 68, 99) 60%,pink 90%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2rem;
  text-align: center;
  padding-left: 1rem;
  width: 100%;
}

.edu_services .main__btn {
  position: relative;
  margin-top: 5rem;
  margin-bottom: 0rem;
}

@media screen and (max-width: 960px) {
  .edu_services {
    height: 1600px;
  }

  .edu_services h1 {
    font-size: 2rem;
    margin-top: 5rem;
  }

  .edu_services p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 660px) {
  .edu_services h1 {
    margin-top: 0rem;
  }
  .edu_services p {
    font-size: 1.2rem;
    margin-top: 0rem;
  }
}


@media screen and (max-width: 480px) {
  .edu_services {
    height: 1400px;
  }

  .edu_services h1 {
    font-size: 1.2rem;
    margin-top: 0rem;
  }

  .edu_services p {
    font-size: 0.7rem;
    margin-top: 0rem;
  }


}