<config configName="default" projectName="full_keyboard_avrdu" configVersion="1.1" device="AVR64DU32" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/avr-8bit" version="4.11.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/avr8-configuration-bits-v1" version="4.2.14" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/avr8-pin-manager" version="4.6.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/default-peripheral-initializer" version="3.2.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-manager" version="3.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-ac-v1" version="4.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-clkctrl-v3" version="2.0.10" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-interrupt-v1" version="5.0.12" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-rtc-v1" version="4.2.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-syscfg-v1" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-usb-v1" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-avr8-vref-v1" version="4.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/usb-device-stack" version="1.0.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>AC0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLKCTRL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CPUINT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RTC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>SYSCFG</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>USART0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>USB0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>VREF</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module16</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module29</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module32</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module41</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module46</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.8.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;module29&quot;,&quot;module16&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module10&quot;,&quot;module32&quot;,&quot;module41&quot;,&quot;module46&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-clkctrl-v3&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;scf_avr8_clkctrl_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-clkctrl-v3&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLKCTRL&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;configbits_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;configbits-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;configbits_basic_interface&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;frqselOschfctrla&quot;:&quot;12 MHz system clock&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_avr8_interrupt_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-interrupt-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CPUINT&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;interrupt&quot;:{&quot;iSreg&quot;:true}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-syscfg-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;scf_avr8_syscfg_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-syscfg-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;SYSCFG&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module29&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-vref-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_avr8_vref_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-vref-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;VREF&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;refselAcref&quot;:&quot;Internal 2.048V reference&quot;}}}},&quot;module16&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-ac-v1&quot;,&quot;imports&quot;:{&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;VREF&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;vref-general-parameters&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module29&quot;,&quot;exportId&quot;:&quot;VREF&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_avr8_ac_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-ac-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;AC0&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;muxposMuxctrl&quot;:&quot;Positive Pin 4&quot;,&quot;muxnegMuxctrl&quot;:&quot;DAC Reference&quot;,&quot;requestedVoltage&quot;:0.4}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/avr8-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;avr8_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;avr8-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;userEditedData&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;PC3&quot;:&quot;VBUS&quot;,&quot;PA0&quot;:&quot;COL0&quot;,&quot;PA1&quot;:&quot;COL1&quot;,&quot;PA2&quot;:&quot;COL2&quot;,&quot;PA3&quot;:&quot;COL3&quot;,&quot;PA4&quot;:&quot;COL4&quot;,&quot;PA5&quot;:&quot;COL5&quot;,&quot;PA6&quot;:&quot;COL6&quot;,&quot;PA7&quot;:&quot;COL7&quot;,&quot;PD6&quot;:&quot;COL8&quot;,&quot;PD7&quot;:&quot;COL9&quot;,&quot;PF0&quot;:&quot;COL10&quot;,&quot;PF1&quot;:&quot;COL11&quot;,&quot;PF3&quot;:&quot;COL12&quot;,&quot;PF5&quot;:&quot;COL13&quot;,&quot;PF4&quot;:&quot;COL14&quot;,&quot;PD0&quot;:&quot;ROW0&quot;,&quot;PD1&quot;:&quot;ROW1&quot;,&quot;PD2&quot;:&quot;ROW2&quot;,&quot;PD3&quot;:&quot;ROW3&quot;,&quot;PD4&quot;:&quot;LED_PIN&quot;,&quot;PD5&quot;:&quot;ROW4&quot;,&quot;PF2&quot;:&quot;LED0&quot;}},&quot;high&quot;:{&quot;eview&quot;:{&quot;PD0&quot;:true,&quot;PD1&quot;:true,&quot;PD2&quot;:true,&quot;PD3&quot;:true,&quot;PD5&quot;:true,&quot;PA0&quot;:true,&quot;PA1&quot;:true,&quot;PA2&quot;:true,&quot;PA3&quot;:true,&quot;PA4&quot;:true,&quot;PA5&quot;:true,&quot;PA6&quot;:true,&quot;PA7&quot;:true,&quot;PD4&quot;:false,&quot;PD6&quot;:true,&quot;PD7&quot;:true,&quot;PF0&quot;:true,&quot;PF1&quot;:true,&quot;PF3&quot;:true,&quot;PF4&quot;:true,&quot;PF5&quot;:true,&quot;PF2&quot;:false}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;PD0&quot;:false,&quot;PD1&quot;:false,&quot;PD2&quot;:false,&quot;PD3&quot;:false,&quot;PD5&quot;:false,&quot;PA0&quot;:true,&quot;PA1&quot;:true,&quot;PA2&quot;:true,&quot;PA3&quot;:true,&quot;PA4&quot;:true,&quot;PA5&quot;:true,&quot;PA6&quot;:true,&quot;PA7&quot;:true,&quot;PD6&quot;:true,&quot;PD7&quot;:true,&quot;PF0&quot;:true,&quot;PF1&quot;:true,&quot;PF3&quot;:true,&quot;PF4&quot;:true,&quot;PF5&quot;:true}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;PD0&quot;:&quot;Interrupt disabled but input buffer enabled&quot;,&quot;PD1&quot;:&quot;Interrupt disabled but input buffer enabled&quot;,&quot;PD2&quot;:&quot;Interrupt disabled but input buffer enabled&quot;,&quot;PD3&quot;:&quot;Interrupt disabled but input buffer enabled&quot;,&quot;PD5&quot;:&quot;Interrupt disabled but input buffer enabled&quot;,&quot;PA0&quot;:&quot;Interrupt disabled but input buffer enabled&quot;}},&quot;inv&quot;:{&quot;eview&quot;:{&quot;PF2&quot;:true,&quot;PD0&quot;:false,&quot;PD1&quot;:false,&quot;PD2&quot;:false,&quot;PD3&quot;:false,&quot;PD5&quot;:false}}},&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;PA0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PA7&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD7&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PF0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PF1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PF3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PF5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PF4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF2&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;PA0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA2&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PA7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD7&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF0&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF1&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF3&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF5&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PF4&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;PD0&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD1&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD2&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD3&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD4&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PD5&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;PF2&quot;:{&quot;state&quot;:&quot;L&quot;}}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/avr8-pin-manager&quot;,&quot;imports&quot;:{&quot;avr8-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;avr8-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PC3&quot;:{&quot;value&quot;:&quot;VBUS&quot;},&quot;PA0&quot;:{&quot;value&quot;:&quot;COL0&quot;},&quot;PA1&quot;:{&quot;value&quot;:&quot;COL1&quot;},&quot;PA2&quot;:{&quot;value&quot;:&quot;COL2&quot;},&quot;PA3&quot;:{&quot;value&quot;:&quot;COL3&quot;},&quot;PA4&quot;:{&quot;value&quot;:&quot;COL4&quot;},&quot;PA5&quot;:{&quot;value&quot;:&quot;COL5&quot;},&quot;PA6&quot;:{&quot;value&quot;:&quot;COL6&quot;},&quot;PA7&quot;:{&quot;value&quot;:&quot;COL7&quot;},&quot;PD6&quot;:{&quot;value&quot;:&quot;COL8&quot;},&quot;PD7&quot;:{&quot;value&quot;:&quot;COL9&quot;},&quot;PF0&quot;:{&quot;value&quot;:&quot;COL10&quot;},&quot;PF1&quot;:{&quot;value&quot;:&quot;COL11&quot;},&quot;PF3&quot;:{&quot;value&quot;:&quot;COL12&quot;},&quot;PF5&quot;:{&quot;value&quot;:&quot;COL13&quot;},&quot;PF4&quot;:{&quot;value&quot;:&quot;COL14&quot;},&quot;PD0&quot;:{&quot;value&quot;:&quot;ROW0&quot;},&quot;PD1&quot;:{&quot;value&quot;:&quot;ROW1&quot;},&quot;PD2&quot;:{&quot;value&quot;:&quot;ROW2&quot;},&quot;PD3&quot;:{&quot;value&quot;:&quot;ROW3&quot;},&quot;PD4&quot;:{&quot;value&quot;:&quot;LED_PIN&quot;},&quot;PD5&quot;:{&quot;value&quot;:&quot;ROW4&quot;},&quot;PF2&quot;:{&quot;value&quot;:&quot;LED0&quot;}}}},&quot;high&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PD0&quot;:{&quot;value&quot;:true},&quot;PD1&quot;:{&quot;value&quot;:true},&quot;PD2&quot;:{&quot;value&quot;:true},&quot;PD3&quot;:{&quot;value&quot;:true},&quot;PD5&quot;:{&quot;value&quot;:true},&quot;PA0&quot;:{&quot;value&quot;:true},&quot;PA1&quot;:{&quot;value&quot;:true},&quot;PA2&quot;:{&quot;value&quot;:true},&quot;PA3&quot;:{&quot;value&quot;:true},&quot;PA4&quot;:{&quot;value&quot;:true},&quot;PA5&quot;:{&quot;value&quot;:true},&quot;PA6&quot;:{&quot;value&quot;:true},&quot;PA7&quot;:{&quot;value&quot;:true},&quot;PD4&quot;:{&quot;value&quot;:false},&quot;PD6&quot;:{&quot;value&quot;:true},&quot;PD7&quot;:{&quot;value&quot;:true},&quot;PF0&quot;:{&quot;value&quot;:true},&quot;PF1&quot;:{&quot;value&quot;:true},&quot;PF3&quot;:{&quot;value&quot;:true},&quot;PF4&quot;:{&quot;value&quot;:true},&quot;PF5&quot;:{&quot;value&quot;:true},&quot;PF2&quot;:{&quot;value&quot;:false}}}},&quot;wpu&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PD0&quot;:{&quot;value&quot;:false},&quot;PD1&quot;:{&quot;value&quot;:false},&quot;PD2&quot;:{&quot;value&quot;:false},&quot;PD3&quot;:{&quot;value&quot;:false},&quot;PD5&quot;:{&quot;value&quot;:false},&quot;PA0&quot;:{&quot;value&quot;:true},&quot;PA1&quot;:{&quot;value&quot;:true},&quot;PA2&quot;:{&quot;value&quot;:true},&quot;PA3&quot;:{&quot;value&quot;:true},&quot;PA4&quot;:{&quot;value&quot;:true},&quot;PA5&quot;:{&quot;value&quot;:true},&quot;PA6&quot;:{&quot;value&quot;:true},&quot;PA7&quot;:{&quot;value&quot;:true},&quot;PD6&quot;:{&quot;value&quot;:true},&quot;PD7&quot;:{&quot;value&quot;:true},&quot;PF0&quot;:{&quot;value&quot;:true},&quot;PF1&quot;:{&quot;value&quot;:true},&quot;PF3&quot;:{&quot;value&quot;:true},&quot;PF4&quot;:{&quot;value&quot;:true},&quot;PF5&quot;:{&quot;value&quot;:true}}}},&quot;ioc&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PD0&quot;:{&quot;value&quot;:&quot;Interrupt disabled but input buffer enabled&quot;},&quot;PD1&quot;:{&quot;value&quot;:&quot;Interrupt disabled but input buffer enabled&quot;},&quot;PD2&quot;:{&quot;value&quot;:&quot;Interrupt disabled but input buffer enabled&quot;},&quot;PD3&quot;:{&quot;value&quot;:&quot;Interrupt disabled but input buffer enabled&quot;},&quot;PD5&quot;:{&quot;value&quot;:&quot;Interrupt disabled but input buffer enabled&quot;},&quot;PA0&quot;:{&quot;value&quot;:&quot;Interrupt disabled but input buffer enabled&quot;}}}},&quot;inv&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;PF2&quot;:{&quot;value&quot;:true},&quot;PD0&quot;:{&quot;value&quot;:false},&quot;PD1&quot;:{&quot;value&quot;:false},&quot;PD2&quot;:{&quot;value&quot;:false},&quot;PD3&quot;:{&quot;value&quot;:false},&quot;PD5&quot;:{&quot;value&quot;:false}}}}}}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-usb-v1&quot;,&quot;imports&quot;:{&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;syscfg_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;syscfg-usb-interface&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;syscfg_usb_interface&quot;}},&quot;scf_avr8_usb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-usb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;USB0&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module32&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-avr8-rtc-v1&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_avr8_rtc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-rtc-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RTC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;periodicIntTmr&quot;:{&quot;pitenPitctrla&quot;:true,&quot;periodPitctrla&quot;:&quot;RTC Clock Cycles 1024&quot;},&quot;interrupt&quot;:{&quot;pit&quot;:true,&quot;ovf&quot;:false}}}},&quot;module41&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/usb-device-stack&quot;,&quot;imports&quot;:{&quot;usb_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;usb-interface&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;usb_interface&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;general&quot;:{&quot;device&quot;:&quot;HID&quot;,&quot;hidProtocol&quot;:&quot;Keyboard&quot;},&quot;events&quot;:{&quot;startOfFrame&quot;:true},&quot;device&quot;:{&quot;productId&quot;:&quot;0x0B20&quot;,&quot;vendorId&quot;:&quot;0x0420&quot;}},&quot;configs&quot;:{&quot;interfaceTable&quot;:[{&quot;intfKey&quot;:&quot;intfGrp0&quot;,&quot;index&quot;:0.0,&quot;rowId&quot;:0.0,&quot;name&quot;:&quot;Interface0Alternate0&quot;,&quot;interface&quot;:0.0,&quot;altInterface&quot;:0.0}],&quot;interfaceCount&quot;:1.0,&quot;interfaces&quot;:[{&quot;intfKey&quot;:&quot;intfGrp0&quot;,&quot;index&quot;:0.0,&quot;rowId&quot;:0.0,&quot;name&quot;:&quot;Interface0Alternate0&quot;,&quot;interface&quot;:0.0,&quot;altInterface&quot;:0.0,&quot;endpointTable&quot;:[{&quot;endptNum&quot;:1.0,&quot;direction&quot;:&quot;IN&quot;,&quot;transferType&quot;:&quot;Interrupt&quot;,&quot;syncType&quot;:&quot;None&quot;,&quot;usageType&quot;:&quot;None&quot;,&quot;packetSize&quot;:&quot;64&quot;,&quot;interval&quot;:1.0,&quot;mpEnable&quot;:false,&quot;autoZlp&quot;:false,&quot;rowId&quot;:&quot;intfgrp0endpt0&quot;}],&quot;endpointCount&quot;:1.0,&quot;class&quot;:&quot;HID&quot;,&quot;protocol&quot;:&quot;Keyboard&quot;}]}}},&quot;module46&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/default-peripheral-initializer:scf-avr8-usart-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;hardware&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-avr8-usart-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;USART0&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CTRLC&quot;:{&quot;CMODE&quot;:&quot;MSPI&quot;,&quot;UCPHA&quot;:&quot;disabled&quot;,&quot;CHSIZE&quot;:&quot;5BIT&quot;},&quot;BAUD&quot;:{&quot;BAUD&quot;:128.0},&quot;CTRLA&quot;:{&quot;TXCIE&quot;:&quot;enabled&quot;}}}}},&quot;content&quot;:{&quot;@mchp-mcc/avr-8bit&quot;:&quot;4.11.0&quot;,&quot;@mchp-mcc/scf-avr8-usb-v1&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-avr8-syscfg-v1&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/avr8-pin-manager&quot;:&quot;4.6.1&quot;,&quot;@mchp-mcc/default-peripheral-initializer&quot;:&quot;3.2.5&quot;,&quot;@mchp-mcc/scf-avr8-ac-v1&quot;:&quot;4.1.1&quot;,&quot;@mchp-mcc/scf-avr8-vref-v1&quot;:&quot;4.0.3&quot;,&quot;@mchp-mcc/scf-avr8-interrupt-v1&quot;:&quot;5.0.12&quot;,&quot;@mchp-mcc/scf-avr8-clkctrl-v3&quot;:&quot;2.0.10&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.2&quot;,&quot;@mchp-mcc/usb-device-stack&quot;:&quot;1.0.1&quot;,&quot;@mchp-mcc/scf-avr8-rtc-v1&quot;:&quot;4.2.5&quot;,&quot;@mchp-mcc/avr8-configuration-bits-v1&quot;:&quot;4.2.14&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>acecf8d74e3ab0b948d22b939feb5887c006d73bff970f37b9829e231be015c2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\ac\ac0.h</file>
         <hash>604d85d3d87433066a5f02e08603f9cb6dfd7625fe3139cad69e77bb636a2448</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\ac\src\ac0.c</file>
         <hash>d7514d2a4a3892e5b0603bc501f5f4e60de2f13b4ca9b28b481b70629a9e7405</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\peripheral\src\usart0.c</file>
         <hash>9bdb5b517b98bce00d10a67ca72cf4f81c6637700fd3ca0cd84f466ceef6cd43</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\peripheral\usart0.h</file>
         <hash>d3c18a561d57b65ad6a2364160b7f7b8846cb2be8531db86925d500ba2d4e22c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\ccp.h</file>
         <hash>b559b52393dd1e0a4a86eb3c4d71bc07c5a6de7f9f9a12e1299b8debbc3b8755</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>a7bbd85af72e3bca04befa2ce499e51b2575de725e8a93cbf518fd6dce9dc492</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>c0334e417b0b729e9d33e1f22a44f3a84834840c0ab490fc4f2e4ee65a481a6a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>78aabc532c7cc2026519e7cc4c076a7e83ba2553c90fd2198ef7bafc39659d48</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>fa490110d86ea982e90e2690525792ed9800864c0c79922a60c75d8051c3c05f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\port.h</file>
         <hash>642ca38937f0c843a3b6e443c71e134d74eb714d77c01c7d3a78d8fd5dd5c0f0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\protected_io.h</file>
         <hash>baad7e45c82815a757f9880d23fb6a672c292c3ed5516999332be7b126b510cd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>a0be4351e276a2f5bc0ad7dc7189e17b51fa2d3e666105e5260751c2bcd259d7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>789966edd50e01fd3813db70fd2887718c6d7daf9cc74f17de890ee2551a8ab8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>d4317faa88eff5330f33c46980af74811dddc607e7fd24c5cf7ef75a7ea7bc15</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>53e79667478a0a2e845f5587fcd923246abcb139e6395cd18ce3f5e77f5be9dc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\protected_io.S</file>
         <hash>2b281b85929437e560ddc71a47c6e2a4a4760fc9f461a39c635aefaa9a3820b4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\syscfg.c</file>
         <hash>bb905078b5ac2670373310c2b1bc77bdb92e8f1e0d86a1c8487fc6f4f876e061</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>26a32c9ca344f927a53be58eddb368bb665a33d4c83b689c1a9b8faa1bd17267</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\syscfg.h</file>
         <hash>77b8611016dfddc891b2b8837050df5fb0fed572ab6ce0cd4880545865782fc3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>27ce17ad78dc483748afab20f6d4474fcdb9a38d3dc6def22f477e7d90f4d0b2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler.h</file>
         <hash>bc477c3fd99ef84827b179a438d53453a3b1e301316d8e872ccaa6179cbfb5c0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\gas.h</file>
         <hash>f175ebfcbf89fa500a1ba8fc493fa23d20009439a9b0cc4613d567916de93bcc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\assembler\iar.h</file>
         <hash>2bcda4485faf0a44298bc8767fe76f5a76b4d77029d7c5101b551b58f0db785b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\atomic.h</file>
         <hash>2f4ec99eff6b2b6f4f91ccab5af8016071874890bb7244db0d0ab4877efedfdf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\compiler.h</file>
         <hash>761900ef59c41595090107e2efa272cece99c96217f6def4e93235ba3209ffd4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\interrupt_avr8.h</file>
         <hash>f63120fffdeebe08304113b664b9f6c9bb6feafd5aefed742f97e7e6f5961a89</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils.h</file>
         <hash>c2e0e5900c6e2ef8d0f1bf8b5d928065d2c3e8458640010d7d1731edcd5b55c6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\utils\utils_assert.h</file>
         <hash>0ebf5529534fd6b38c9e4d38d97bb1bf270486c288d1cb84d3f9f69b718f900f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\rtc.h</file>
         <hash>88dce8c329411019a1b4a4eb1d1eec0ab756ce35064d78563ec73cb3da1f22eb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\rtc.c</file>
         <hash>5386826ffa04feaaf94c1543b98762689e8b1e931db1ba6fa12fc83360fc61be</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\src\usb0.c</file>
         <hash>ee3704163e3e340d1efc1a9e616b042cf5dade77701fa33cd3bde99bbc404313</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb0.h</file>
         <hash>9e2cf1f7d5d815d0794901967bf999cdccee876865389d2f1f6ae3b10143eb18</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_common_elements.h</file>
         <hash>0b253bab4de474643d111d19bb27b94ec7b9136f40de2746e2330b57bb82423d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core.c</file>
         <hash>87f29f0fc84ecd54765eff03e2f46c2711d6e21734c6afaddf66d4dc0066fc02</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core.h</file>
         <hash>eda98246eaeefd29dd8e983c3b58ce3fb44936564d6e287eef6e5020947a3afa</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_descriptors.c</file>
         <hash>910a3fd85157ecba31bfb291e5fdd9b2f9664cf5fe49e83bd679a2348db10ee2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_descriptors.h</file>
         <hash>ba57547394bdb8fadd716fe96e2b2a7cc969cee6d578f34ae11fd73ffee784ac</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_events.c</file>
         <hash>a43a2564616b338b664f169e64286b6812ed70e72ec375c066546de62e9183cc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_events.h</file>
         <hash>1c71d2d9f14e6a8b6fe35aa5f5adada7729ccd7b23835dcab425d395f8fa82c5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests.c</file>
         <hash>6bd3ba8ec62f438ea9f430da43517a685a26ee06fe81eb3f89cc2082d6b338ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests.h</file>
         <hash>0328d64365566933df21d0aeca6634bcbfcf9a18016875a886e208ee7a3780fe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests_device.c</file>
         <hash>03f834e007ec466d5fd629d28aea90a6620b8ff93a4944d2a98c62de71e4f41f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests_device.h</file>
         <hash>f523945e8767ae2d44823aef83a852d07dc288830c11c9005187c7362dad6094</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests_endpoint.c</file>
         <hash>0a375dede570c36b4604fb47be9a988c43d24bb687109643087c0abaadc0273a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests_endpoint.h</file>
         <hash>3dcdcfc291967933a14ef33287eceb260b8e3485f7c86b868fec6d704ab4370f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests_interface.c</file>
         <hash>a8ef16b763e5e112d8af736fb03d308d01ec797a27e7ecc8e30d77c84e2be4f0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_requests_interface.h</file>
         <hash>aef6572fa424d64fcc9ba1d0223aecdc713a96408a140d8205156aaf88e0cb4e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_transfer.c</file>
         <hash>ae371faa0074161eb36dd98bfb35d8d0a09d679055f023c6f07c9ce9f307c0b3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_core_transfer.h</file>
         <hash>aa987571b524642479a060c738e094b9d9041325b5bc1e45a9972264c2e343ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_common\usb_protocol_headers.h</file>
         <hash>ffd7043169b9c84ed1ba08b6b65487f88da524d72b170fae155d59826adafdda</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_config.h</file>
         <hash>58431dc606db0be952b2acecb74b4e1479d21966b23f1a210407c427dad4fc8a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_descriptors.c</file>
         <hash>690dc846a0eb1adb09ac31bd392bd7252a06124f5e772c4da2ce8a14fbd6a229</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_descriptors.h</file>
         <hash>dbe1557e0cd7217850bae16bdc97ad148af05b3bacf2fb5afcf82e29ae49f61a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_device.c</file>
         <hash>5e0596519e98d2c0d1b52cd16fb79f9cf4bb7cb9e36922c27e682be40dd9d54b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_device.h</file>
         <hash>7c03161add50ac7c612dd0bbf2b7a9231c091da0dcd2653d29fff84160c41f10</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid.c</file>
         <hash>05e0831b5519d1c6f47b714f7024e0687831783c5386b9f9847996313847993e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid.h</file>
         <hash>0107374787ce6e371a68b9a5911fb898408da26d27c4873ff49eeba19b2d9c0a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid_keyboard.c</file>
         <hash>ed712ecc0d672de5344395cdd856b55258603882b2e16d26772f7a15bc445ce7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid_keyboard.h</file>
         <hash>9d50b453bbe7b983af92c2ed5ccb815dbcd53a427f7d7330e3850ea575465f1b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid_keycodes.h</file>
         <hash>4ab79124758e437427d400627f10e2f3b577e44804eb8558ec2533fab2b52e86</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid_transfer.c</file>
         <hash>3831511292ea8b012e4aec955b2f3156eb45e86b4fef1e6d879411ff7594cabf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_hid_transfer.h</file>
         <hash>e83b3edc1036d8528ba1cbccf51e3eb5611ecab973fa4a5259c17ebd212c4f37</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_hid\usb_protocol_hid.h</file>
         <hash>f7f289304df718c5caf760d0ac57f23b897ffb960cf4bdb944fb10d9f5b03f5f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral.c</file>
         <hash>3969148f6f217cd9beb8f829ab3ca5da149e541def97bbfdea45cfa2a3273958</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral.h</file>
         <hash>32b8d65e34d45f474398afdfec9f2a1bf571dcbfdd6b9499a8925858a8cdbdbb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral_avr_du.h</file>
         <hash>25328772bf8e83d40ee2ea0f29a220af2268ae4cbcc5bd5787490b6ea6c9a8ce</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral_endpoint.c</file>
         <hash>ca53923984b015e76b4ea46d66f15b5cf6c36abf0766a30540d0671b059d74ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral_endpoint.h</file>
         <hash>309496c9ba92b97f727abc3bb1b0b0516d0938cb6f270288360ea3465164622c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral_read_write.c</file>
         <hash>46646204555a99e303bc5032be0bb19bc4c240800f973c7de50fe26d8bbf986c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\usb\usb_peripheral\usb_peripheral_read_write.h</file>
         <hash>13c9d763e7e10070d41af7e13033ec7a167d4d2ad8bf0c102dd3964719aa8402</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\vref\src\vref.c</file>
         <hash>97e24ad5c3971525cce9392513af348d62fb6f4c7395dd0c18878eda82d06523</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\vref\vref.h</file>
         <hash>51a04d64d42211ae13d8d6a3c2479fd133ab1ed3eca15b1f0fb15f355a16a58d</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>